<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Free CSS Template : Small Business</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/menu.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/collection.js"></script>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/belatedPNG.js"></script>
<script>
	DD_belatedPNG.fix('*');
</script>
<![endif]-->

</head>

<body>
<div id="wrap">

<nav id="mainnav">
<h1 id="textlogo">
EasyDev<span> Users Guide</span>
</h1>
</nav>

<script type="text/javascript">create_menu('');</script>
<section id="content">
<header id="homeheader">
<h2>

<span>What is EasyDev?</span>
A mini open source web application development framework with useful functions and classes</h2>
<img src="css/images/umbrella.gif" width="255" height="218" alt="header image" class="headerimg"> </header>
<section id="page">
<header class="mainheading">
<h2 class="introhead">Put an important introduction heading for your visitors to notice.</h2>
</header>
<section id="introcol">
<div class="leftcol">

<h3>What we do ?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum blandit faucibus. Morbi commodo vestibulum lectus fringilla porttitor. Aenean sodales congue feugiat. </p>
</div>

<div class="rightcol">
<h3>Why Choose Us ?</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum blandit faucibus. Morbi commodo vestibulum lectus fringilla porttitor. Aenean sodales congue feugiat. </p>
</div>

<div class="midcol">
<h3>Our Process</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum blandit faucibus. Morbi commodo vestibulum lectus fringilla porttitor. Aenean sodales congue feugiat. </p>
</div>
<div class="clear"></div>
</section>
<section id="fourcols">
<header class="mainheading">
<h2 class="introhead">What Makes Us Stand Out ?</h2>
</header>
<div class="clear"></div>
<div class="col">
<h3>World Class Services</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum blandit faucibus. Morbi commodo vestibulum lectus fringilla porttitor. <a href="#">Read More</a></p>
</div>

<div class="col">

<h3>Affordable Prices</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum blandit faucibus. Morbi commodo vestibulum lectus fringilla porttitor. <a href="#">Read More</a></p>
</div>

<div class="col">
<h3>Great Support</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum blandit faucibus. Morbi commodo vestibulum lectus fringilla porttitor. <a href="#"> Read More</a></p>
</div>

<div class="col">
<h3>Satisfied Customers</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec bibendum blandit faucibus. Morbi commodo vestibulum lectus fringilla porttitor. <a href="#">Read More</a></p>
</div>
<div class="clear"></div>
</section>
</section>
</section>
</div>

<footer>

<div id="bottom">
<a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Contact Us</a> |<a href="#"> Support</a> | <a href="#">Products</a> | <a href="#">Services</a>
<div class="clear"></div>
</div>
<div id="credits">
2010 &copy; All Rights Reserved.  <a href="http://cssheaven.org" title="Download more css templates">Website Template</a> by CSSHeaven </div>
</footer>
</body>
</html>
